{
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.8.0",
    "newman-reporter-html": "^1.0.5",
    "newman-reporter-json": "^1.0.0",
    "wait-on": "^9.0.10"
  }
}
